<!DOCTYPE html>
<html ng-app="ngexampletable">

<head>
  <title>DEMOO V1.0</title>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="60" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <script src="angular.min.js"></script>
  <link src="bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="app.js"></script>
</head>

<body ng-controller="MainCtrl">
  <table class="center">
    <tr>
      <td colspan="3">
        <table>
          <tr>
            <table id="nts">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>Symbol</th>
                  <th>Expirydt</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>LTP</th>
                  <th>Trade Time</th>
                  <th>PC</th>
                  <th>VWAP</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="obj in tableDataFUT">
                  <td><input type="checkbox" onclick="toggle_highlight(this);" /></td>
                  <td>{{obj.symbol}} </td>
                  <td>{{obj.expirydt | date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.open | number:0}}</td>
                  <td>{{obj.high | number:0}}</td>
                  <td>{{obj.low | number:0}}</td>
                  <td>{{obj.close | number:0}}</td>
                  <td>{{obj.ts | date:'dd-MMM-yyyy HH:mm a'}}</td>
                  <td>{{obj.pclose | number:0}}</td>
                  <td>{{obj.vwap | number:0}}</td>
                </tr>
              </tbody>
            </table>
      </td>
    </tr>

    <tr>
      <td>
        <table>
          <tr>
            <table id="nts">
              <thead>
                <tr>
                <th>&nbsp;</th>
                  <th>Symbol</th>
                  <th>Expirydt</th>
                  <th>Strikepr</th>
                  <th>Type</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>LTP</th>
                  <th>OI</th>
                  <th>COI</th>
                  <th>PC</th>
                  <th>TDate</th>
                  <th>VWAP</th>
                  <th>TSQ</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="obj in tableDataCE">
                  <td><input type="checkbox" onclick="toggle_highlight(this);"/></td>
                  <td>{{obj.symbol}}-{{obj.tradetime | date:'HH:mm'}}</td>
                  <td>{{obj.expirydt | date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.strikepr}}</td>
                  <td>{{obj.optiontyp}}</td>
                  <td>{{obj.open | number:0}}</td>
                  <td>{{obj.high | number:0}}</td>
                  <td>{{obj.low | number:0}}</td>
                  <td>{{obj.close | number:0}}</td>
                  <td>{{obj.openint}}</td>
                  <td>{{obj.chginoi}}</td>
                  <td>{{obj.pclose | number:0}}</td>
                  <td>{{obj.tradedate| date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.vwap | number:0}}</td>
                  <td>{{obj.tsq | number:0}}</td>
                </tr>
                 <tr>
                  <td colspan=15>&nbsp;{{ttsqce}}</th>
                 </tr>
              </tbody>
            </table>
      </td>
      <td width='10px'>&nbsp;</td>
      <td>
        <table>
          <tr>
            <table id="nts">
              <thead>
                <tr>
                <th>&nbsp;</th>
                  <th>Symbol</th>
                  <th>Expirydt</th>
                  <th>Strikepr</th>
                  <th>Type</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>LTP</th>
                  <th>OI</th>
                  <th>COI</th>
                  <th>PC</th>
                  <th>TDate</th>
                  <th>VWAP</th>
                  <th>TSQ</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="obj in tableDataPE">
                  <td><input type="checkbox" onclick="toggle_highlight(this);"/></td>
                  <td>{{obj.symbol}}-{{obj.tradetime}}</td>
                  <td>{{obj.expirydt | date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.strikepr}}</td>
                  <td>{{obj.optiontyp}}</td>
                  <td>{{obj.open | number:0}}</td>
                  <td>{{obj.high | number:0}}</td>
                  <td>{{obj.low | number:0}}</td>
                  <td>{{obj.close | number:0}}</td>
                  <td>{{obj.openint}}</td>
                  <td>{{obj.chginoi}}</td>
                  <td>{{obj.pclose | number:0}}</td>
                  <td>{{obj.tradedate| date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.vwap | number:0}}</td>
                  <td>{{obj.tsq | number:0}}</td>
                </tr>
                <tr>
                  <td colspan=15>&nbsp;{{ttsqpe}} ({{(ttsqce-ttsqpe)/100000| number:2}})</th>
                 </tr>
              </tbody>
            </table>
      </td>
    </tr>

    <tr>
      <td>
        <table>
          <tr>
            <table id="nts">
              <thead>
                <tr>
                <th>&nbsp;</th>
                  <th>Symbol</th>
                  <th>Expirydt</th>
                  <th>Strikepr</th>
                  <th>Type</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>LTP</th>
                  <th>OI</th>
                  <th>COI</th>
                  <th>PC</th>
                  <th>TDate</th>
                  <th>VWAP</th>
                  <th>TSQ</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="obj in tableDataNIFTYCE">
                  <td><input type="checkbox" onclick="toggle_highlight(this);"/></td>
                  <td>{{obj.symbol}}</td>
                  <td>{{obj.expirydt | date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.strikepr}}</td>
                  <td>{{obj.optiontyp}}</td>
                  <td>{{obj.open | number:0}}</td>
                  <td>{{obj.high | number:0}}</td>
                  <td>{{obj.low | number:0}}</td>
                  <td>{{obj.close | number:0}}</td>
                  <td>{{obj.openint}}</td>
                  <td>{{obj.chginoi}}</td>
                  <td>{{obj.pclose | number:0}}</td>
                   <td>{{obj.tradedate| date:'dd-MMM-yyyy'}}</td>
                 <td>{{obj.vwap | number:0}}</td>
                 <td>{{obj.tsq | number:0}}</td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width='10px'>&nbsp;</td>
      <td>
        <table>
          <tr>
            <table id="nts">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>Symbol</th>
                  <th>Expirydt</th>
                  <th>Strikepr</th>
                  <th>Type</th>
                  <th>Open</th>
                  <th>High</th>
                  <th>Low</th>
                  <th>LTP</th>
                  <th>OI</th>
                  <th>COI</th>
                  <th>PC</th>
                  <th>TDate</th>
                  <th>VWAP</th>
                  <th>TSQ</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="obj in tableDataNIFTYPE">
                  <td><input type="checkbox" onclick="toggle_highlight(this);"/></td>
                  <td>{{obj.symbol}}</td>
                  <td>{{obj.expirydt | date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.strikepr}}</td>
                  <td>{{obj.optiontyp}}</td>
                  <td>{{obj.open | number:0}}</td>
                  <td>{{obj.high | number:0}}</td>
                  <td>{{obj.low | number:0}}</td>
                  <td>{{obj.close | number:0}}</td>
                  <td>{{obj.openint}}</td>
                  <td>{{obj.chginoi}}</td>
                  <td>{{obj.pclose | number:0}}</td>
                  <td>{{obj.tradedate| date:'dd-MMM-yyyy'}}</td>
                  <td>{{obj.vwap | number:0}}</td>
                  <td>{{obj.tsq | number:0}}</td>
                </tr>
              </tbody>
            </table>
      </td>
    </tr>
    
    
  </table>

</body>

</html>