* {
    font: normal 10px Verdana, Arial, sans-serif;
}

#nts {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#nts td, #nts th {
    border: 1px solid #ddd;
    padding: 6px;
}

#nts tr:nth-child(even){background-color: #f2f2f2;}

#nts tr:hover {background-color: #FFFF33;}

#nts th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

#nts td {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
    font-weight: normal;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
}


#nts1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#nts1 td, #nts1 th {
    border: 1px solid #ddd;
    padding: 6px;
    vertical-align: top;
}

#nts1 tr:nth-child(even){background-color: #f2f2f2;}

#nts1 tr:hover {background-color: #FFFF33;}

#nts1 th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #ADAF50;
    color: white;
    font-weight: bold;
    vertical-align: top;
}

#nts1 td {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
    font-weight: normal;
    vertical-align: top;
}

.tables tr.highlight td {
  background-color: #FFF9DC;
}

.positive {
    background-color: green;
}

.negative {
    background-color: red;
}

