wlServerProtocol = http
wlServerHost = Nishants-MacBook-Air.local
wlServerPort = 10080
wlServerContext = /DemoApp/
wlAppId = DemoApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1334461
wlUid = 5IdFrIqwnIZloH/oC6e+Gg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 